{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "nodeVersion": "18.x",
  "env": [
    {
      "key": "NEXT_PUBLIC_API_URL",
      "value": ""
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
